{
  "name": "reeka_ltr_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc -b",
    "format": "prettier --write .",
    "lint:fix": "next lint --fix",
    "prepare": "husky install",
    "commit:fix": "npx cz --hook",
    "test": "vitest --reporter=verbose",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-query": "^5.72.2",
    "@types/yup": "^0.29.14",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.487.0",
    "next": "15.2.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20",
    "@types/react": "19.1.0",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/parser": "^8.29.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^58.0.0",
    "husky": "^8.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3",
    "typescript": "^5",
    "vitest": "^3.1.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "overrides": {
    "@radix-ui/react-alert-dialog": {
      "react": "^19.0.0",
      "react-dom": "^19.1.0"
    },
    "@radix-ui/react-dialog": {
      "react": "^19.0.0",
      "react-dom": "^19.1.0"
    },
    "@radix-ui/react-dropdown-menu": {
      "react": "^19.0.0",
      "react-dom": "^19.1.0"
    },
    "@radix-ui/react-collapsible": {
      "react": "^19.0.0",
      "react-dom": "^19.1.0"
    },
    "@radix-ui/react-switch": {
      "react": "^19.0.0",
      "react-dom": "^19.1.0"
    },
    "glob": "^9.0.0"
  }
}
